{
  "manifest_version": 3,
  "name": "xPath Finder v2",
  "description": "Click on any element to get the xPath",
  "homepage_url": "https://github.com/everettbergeson/xpath-finder-v2",
  "version": "0.0.1",
  "icons": {
    "64": "icons/inactive.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icons/inactive.png",
    "default_title": "Click on any element to get the xPath"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "inspect.js"
      ],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "toggle-xpath": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Toggle plugin"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
